<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: azure;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        }
        .card{
            max-width: 300px;
            background-color: bisque;
            padding: 10px;
            border: 0px;
            border-radius: 1px;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
            margin-top: 90px;
        }
        img{
            width:100%;
        }
        .title {
        font-weight: bold;
        font-size: 18px;
        color: #5a4bda;
        }
        .educator {
        font-size: 13px;
        font-weight: lighter;
        }
        .price{
            font-weight: bolder;
        
        }
        p{
        text-align: center;
        margin-top: 0px;
        color: rgb(39, 36, 36);
        font-size: 12px;
      }

        h1{
            text-align: center;
            color: #5a4bda;
            margin-bottom: 10px;
            /* margin-top: 10px; */
        }

    </style>
</head>
<body>
        <h1>   Community Program </h1>
        <p> Open to all pro-live classes on YouTube for free</p>
        <div class="container">
        <div class="card">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6448ca86508654220671ad2d.jpg" alt="">
        <p class="title">
            Masterclass Understanding APIs in Web Development with RoadMap
          </p>
          <p class="educator">Hitesh Choudhary</p>
          <p class="price">Free</p>
        </div>
        <div class="card">
        <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6463025b6977cc64d3ddf8b7.jpg" alt="">
        <p class="title">
            Masterclass Cracking The Coding Interview LinkedList
          </p>
          <p class="eductor">Vishwa Mohan</p>
          <p class="price">Free</p>
        </div>
        <div class="card">
        <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64426c32508654fb0f7168bd.jpg" alt="">
        <p class="title">MasterClass Important of DSA in Modern Programming</p>
        <p class="educator">Priya Bhatia</p>
        <p class="price">Free</p>
    </div>
    </div>
    
</body>
</html>